---
# ==============================================
#  ORIGINAL TASKS (YOUR EXISTING CODE)
# ==============================================

- name: Generate WLST Health check script
  template:
    src: HealthCheck_json.py.j2
    dest: "{{ deploy_path }}\\HealthCheck_picasso.py"

- name: Execute Health check script using WLST
  win_command: >
    D:\\apps\\wls\\12.2.1.4.0\\wlserver\\server\\bin\\setWLSEnv.cmd &&
    d:\\apps\\java\\{{ jdk_version }}\\bin\\java
    -Dweblogic.ssl.JSSEEnabled=true
    -Dweblogic.security.SSL.enableJSSE=true
    -Dweblogic.security.SSL.ignoreHostnameVerification=true
    -Dweblogic.security.TrustKeyStore=CustomTrust
    -Dweblogic.security.CustomTrustKeyStoreFileName=d:\\apps\\{{ app_path }}
    -Dweblogic.security.CustomTrustKeyStorePassPhrase=changeit
    -Dweblogic.security.CustomTrustKeyStoreType=JKS
    weblogic.WLST {{ deploy_path }}\\HealthCheck_picasso.py

- name: Fetch the output file to the Jenkins workspace
  fetch:
    src: "{{ deploy_path }}\\health_check_output.json"
    dest: "picasso/health_check_output.json"
    flat: yes


# ==============================================
#  NEW TASKS ADDED FOR HTML REPORT
# ==============================================

- name: Ensure JSON file exists
  stat:
    path: "{{ playbook_dir }}/health_check_output.json"
  register: json_stat

- name: Load JSON file content
  when: json_stat.stat.exists
  set_fact:
    json_data: "{{ lookup('file', playbook_dir + '/health_check_output.json') | from_json }}"

- name: Generate HTML report
  when: json_stat.stat.exists
  template:
    src: "{{ playbook_dir }}/template.html.j2"
    dest: "{{ playbook_dir }}/report.html"
  vars:
    env: "Core-stg"
    json_data: "{{ json_data }}"

- name: Debug message when JSON does not exist
  when: not json_stat.stat.exists
  debug:
    msg: "No health_check_output.json found, cannot generate HTML report."






<!DOCTYPE html>
<html>
<head>
    <title>Picasso Health Check Report - {{ env }}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 60%; }
        th, td { border: 1px solid #555; padding: 10px; text-align: left; }
        th { background-color: #efefef; }
        .ACTIVE { background-color: #c6f7c5; }
        .FAILED { background-color: #f7c5c5; }
        .UNKNOWN { background-color: #f7f3c5; }
    </style>
</head>
<body>

<h2>Picasso Health Check Report - {{ env }}</h2>

<table>
    <tr>
        <th>Application</th>
        <th>Status</th>
    </tr>

    {% for key, value in json_data.items() %}
    {% set clean_status = value.replace('STATE_','') %}
    <tr>
        <td>{{ key }}</td>
        <td class="{{ clean_status }}">{{ clean_status }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>






pipeline {
    agent {
        label "Bnpp-Ansible-Cyberark"
    }

    parameters {
        choice(name: 'ENVIRONMENT', choices: ['Core-stg'], description: 'Select ENV for health check')
        string(name: 'JDK_VERSION', defaultValue: 'jdk1.8.0_451_64', description: 'version of JDK')
    }

    environment {
        MAIL_LIST = "hemaharshini.kj@asia.bnpparibas.com, aakash.khandelwal@asia.bnpparibas.com"
    }

    stages {

        stage('Run Ansible Health Check') {
            steps {
                script {
                    sh """
                        ansible-playbook -e env=${params.ENVIRONMENT} \
                        /picasso/playbook.yml -vvv
                    """
                }
            }
        }

        stage('Archive Output File') {
            steps {
                archiveArtifacts artifacts: "picasso/health_check_output.json", allowEmptyArchive: true
                archiveArtifacts artifacts: "picasso/report.html", allowEmptyArchive: true
            }
        }

        stage('Send HTML Report Email') {
            steps {
                script {
                    if (fileExists("picasso/report.html")) {
                        emailext(
                            subject: "Picasso Health Check Report - ${params.ENVIRONMENT}",
                            body: """
                                Hello Team,<br><br>
                                Please find the attached HTML Health Report for ${params.ENVIRONMENT}.<br><br>
                                Regards,<br>Jenkins
                            """,
                            mimeType: 'text/html',
                            attachmentsPattern: "picasso/report.html",
                            to: "${env.MAIL_LIST}"
                        )
                    } else {
                        echo "No report.html found. Email skipped."
                    }
                }
            }
        }
    }
}
